# Server
PORT=3030
NODE_ENV=development

# Supabase
SUPABASE_URL=https://askhdbaskufbdaskfjsaf.supabase.co
SUPABASE_ANON_KEY=ey01831o4jnakmbfaf.ey187319204810234rhnkasfhasdf.aukjdhbaskjfnasf
SUPABASE_SERVICE_ROLE_KEY=eeeeyauyauifidi
SUPABASE_ACCESS_TOKEN=sbp_accesstoken

# Spotify
SPOTIFY_CLIENT_ID=sauhdasoifhasoifhsf
SPOTIFY_CLIENT_SECRET=huiashdasufhasufiasf
SPOTIFY_REDIRECT_URI=http://localhost:3030/spotify/callback
